
> vite_react_shadcn_ts@0.0.0 build
> vite build

[36mvite v5.4.19 [32mbuilding for production...[36m[39m
transforming...
[32mGŁô[39m 11 modules transformed.
npm : [31mx[39m Build failed in 1.70s
At line:1 char:1
+ npm run build > build_log.txt 2>&1
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: ([31mx[39m Build failed in 1.70s:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
[31merror during build:
[31m[vite:esbuild] Transform failed with 3 errors:
D:/DESk PROJECTS/bakewise-erp-main/bakewise-erp-main/src/pages/Settings.tsx:298:11: ERROR: The character "}" is not 
valid inside a JSX element
D:/DESk PROJECTS/bakewise-erp-main/bakewise-erp-main/src/pages/Settings.tsx:299:10: ERROR: Unexpected closing 
"TabsContent" tag does not match opening "div" tag
D:/DESk PROJECTS/bakewise-erp-main/bakewise-erp-main/src/pages/Settings.tsx:301:21: ERROR: Expected ")" but found 
"value"[31m
file: [36mD:/DESk PROJECTS/bakewise-erp-main/bakewise-erp-main/src/pages/Settings.tsx:298:11[31m
[33m
[33mThe character "}" is not valid inside a JSX element[33m
296|                </div>
297|              </div>
298|            )}
   |             ^
299|          </TabsContent>
300|  

[33mUnexpected closing "TabsContent" tag does not match opening "div" tag[33m
297|              </div>
298|            )}
299|          </TabsContent>
   |            ^
300|  
301|          <TabsContent value="general" className="animate-in fade-in slide-in-from-bottom-2">

[33mExpected ")" but found "value"[33m
299|          </TabsContent>
300|  
301|          <TabsContent value="general" className="animate-in fade-in slide-in-from-bottom-2">
   |                       ^
302|            <div className="grid grid-cols-1 md:grid-cols-2 gap-6">
303|              <Card>
[31m
    at failureErrorWithLog (D:\DESk 
PROJECTS\bakewise-erp-main\bakewise-erp-main\node_modules\esbuild\lib\main.js:1472:15)
    at D:\DESk PROJECTS\bakewise-erp-main\bakewise-erp-main\node_modules\esbuild\lib\main.js:755:50
    at responseCallbacks.<computed> (D:\DESk 
PROJECTS\bakewise-erp-main\bakewise-erp-main\node_modules\esbuild\lib\main.js:622:9)
    at handleIncomingPacket (D:\DESk 
PROJECTS\bakewise-erp-main\bakewise-erp-main\node_modules\esbuild\lib\main.js:677:12)
    at Socket.readFromStdout (D:\DESk 
PROJECTS\bakewise-erp-main\bakewise-erp-main\node_modules\esbuild\lib\main.js:600:7)
    at Socket.emit (node:events:524:28)
    at addChunk (node:internal/streams/readable:561:12)
    at readableAddChunkPushByteMode (node:internal/streams/readable:512:3)
    at Readable.push (node:internal/streams/readable:392:5)
    at Pipe.onStreamRead (node:internal/stream_base_commons:191:23)[39m
